main {
    padding: 30px 10%;
    width: 100%;

    h1 {
        text-align: center;
        padding: 10px 0;
    }

    .card {
        border: 1px solid black;
        margin-top: 10px;

        img {
            width: 100%;
            object-fit: cover;
        }

        p {
            padding: 20px;
            text-align: center;
        }
    }

    .blog {
        margin-top: 20px;

        .img_container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            img {
                width: 45%;
                object-fit: cover;
            }
        }
    }

    section {
        display: none;
        min-height: 200px;

        h2 {
            display: flex;
            align-items: start;
        }

        p {
            text-align: center;
            display: flex;
            align-items: center;
        }

        small {
            display: flex;
            align-items: end;
        }
    }
}

@media screen and (min-width:600px) {
    main {

        .card {
            flex-direction: row-reverse;
            display: flex;

            img {
                width: 50%;
            }

            p {
                margin: auto 0;
            }
        }

        .blog {
            display: flex;

            .img_container {
                flex-direction: column;
                align-items: center;
                width: 30%;
                gap: 25px;

                img {
                    // height: 50px;
                    width: 100%;
                    max-width: 300px;
                }

            }

            section {
                display: flex;
                width: 70%;
            }
        }
    }
}