header {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
        display: flex;
        align-items: center;
        width: 100%;
        text-align: center;

        h1 {
            width: 90%;
            text-align: center;
        }

        p {
            width: 10%;
        }
    }

    nav {
        ul {
            display: flex;
            flex-direction: row;
            list-style: none;

            li {
                padding: 10px;
            }
        }
    }
}

main {
    padding: 25px;
    display: flex;
    gap: 50px;

    aside {
        width: 20%;
        height: fit-content;

        ul {
            list-style: none;

            li {
                padding: 5px;
                border: 2px solid black;
                text-align: center;
                cursor: pointer;
            }

            #chat {
                background-color: grey;
            }

            #livre {
                background-color: brown;
            }

            #table {
                background-color: aqua;
            }
        }
    }

    section {
        width: 80%;

        h2 {
            text-align: end;
            padding-right: 20%;
        }

        div {
            display: flex;
            flex-wrap: wrap;

            article {
                width: 33.33%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .img {
                    width: 100px;
                    height: 100px;
                }

                .chat {
                    background-color: grey;
                }

                .livre {
                    background-color: brown;
                }

                .table {
                    background-color: aqua;
                }
            }
        }

    }
}