* {
    font-family: 'Alkatra', cursive;
}

$red :rgb(255, 0, 55);

body {
    background-image: url(/img/cosplay/bg.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    width: 100%;

    img {
        width: 150px;
    }

    h1 {
        color: $red;
    }

    nav {
        background-color: $red ;
        color: white;
        width: 100%;
        height: 50px;

        .ul_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style: none;
            height: 100%;

            .item {
                text-align: center;
                width: 5%;
                height: 100%;

                div {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    a {
                        color: white;
                        text-decoration: none;
                    }
                }

                .deroulant {
                    color: black;
                    display: none;
                }
            }

            .item:hover {
                background: rgb(38, 184, 0);
                background: linear-gradient(180deg, rgba(38, 184, 0, 1) 0%, rgba(198, 255, 0, 1) 60%, rgba(198, 255, 0, 1) 100%);

                a {
                    color: $red;
                }

                .deroulant {
                    display: flex;
                    flex-direction: row;
                    list-style: none;
                    background: rgb(38, 184, 0);
                    background: linear-gradient(0deg, rgba(38, 184, 0, 1) 0%, rgba(118, 184, 0, 1) 50%, rgba(198, 255, 0, 1) 100%);
                    height: 550px;
                    width: 100vw;

                    li {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        align-items: center;
                        list-style: none;
                        width: 100%;
                        color: white;
                        font-weight: normal;

                        h2 {
                            color: black;
                        }

                        img {
                            width: 45%;
                        }
                    }
                }

                .news {
                    transform: translate(-40%);
                }

                .gallery {
                    transform: translate(-45%);
                }

                .press {
                    transform: translate(-50%);
                }

                .contact {
                    transform: translate(-55%);
                }
            }
        }
    }
}




main {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 25px;

    h2 {
        font-weight: bold;
        font-size: 40px;
        color: rgb(68, 68, 68);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;

        span {
            line-height: 1em;
        }
    }

    img {
        width: 100%;
    }

    p {
        margin-top: 20px;
    }
}

footer {
    background-color: rgb(41, 41, 41);
    width: 100%;
    height: 100px;
}